
:root{
  --accent:#b83363;
  --bg:#0f0f10;
  --card:#111213;
  --text:#eee;
  --muted:#bdbdbd;
  --container:1100px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);line-height:1.6}
.container{max-width:var(--container);margin:0 auto;padding:28px}
.hero{position:relative;height:75vh;overflow:hidden}
.hero-img{width:100%;height:100%;object-fit:cover;filter:brightness(55%)}
.hero-overlay{position:absolute;inset:0;display:flex;align-items:center;justify-content:center}
.hero-content{text-align:center;padding:20px;color:var(--text)}
.hero-content h1{font-size:3rem;margin:0 0 8px;color:var(--accent)}
.btn{display:inline-block;padding:10px 18px;border-radius:8px;background:var(--accent);color:white;text-decoration:none;border:0;cursor:pointer}
.features{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 8px 20px rgba(0,0,0,0.5)}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px}
.gallery-grid img{width:100%;height:100%;object-fit:cover;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.5)}
form{display:flex;flex-direction:column;gap:8px;max-width:560px}
input,textarea,select{padding:10px;border-radius:8px;border:1px solid #222;background:#0f0f12;color:var(--text)}
button{padding:10px;border-radius:8px;border:0;background:var(--accent);color:white;cursor:pointer}
.site-footer{background:#0b0b0b;padding:24px;color:var(--muted);text-align:center}
.muted{color:var(--muted)}
@media (max-width:800px){.features{grid-template-columns:1fr}.hero-content h1{font-size:2rem}}


/* Slider fullscreen */
.slider { position: relative; width: 100%; height: 90vh; overflow: hidden; background:#000; }
.slider img { position:absolute; inset:0; width:100%; height:100%; object-fit:cover; opacity:0; transition:opacity 0.8s ease; }
.slider img.active { opacity:1; }
/* Burger */
#menuBtn{position:fixed; top:16px; right:16px; z-index:9999; background:#fff; color:#b83363; border:none; padding:10px 14px; border-radius:8px; cursor:pointer}
.side-menu{position:fixed; right:-260px; top:0; width:240px; height:100%; background:#111; color:#fff; padding-top:60px; transition:right .3s ease; z-index:9998}
.side-menu a{display:block; color:#fff; text-decoration:none; padding:12px 16px}
.side-menu a:hover{background:#222}
.side-menu.show{right:0}
.gallery-inline img{max-width:30%; margin:6px; border-radius:8px}
